{
  "name": "poc-map-rep",
  "private": true,
  "version": "0.0.0",
  "description": "POC for the treihadwyl map representation",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t babelify --debug ndarray.js > build.js",
    "watch": "watchify ndarray.js -t babelify --debug -o build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treihadwyl/poc-map-rep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treihadwyl/poc-map-rep/issues"
  },
  "homepage": "https://github.com/treihadwyl/poc-map-rep",
  "dependencies": {
    "cwise": "^1.0.8",
    "eventemitter3": "^1.1.1",
    "image-rotate": "^1.0.0",
    "level-js": "^2.2.2",
    "level-promisify": "^2.0.1",
    "levelup": "^1.2.1",
    "ndarray": "^1.0.18",
    "ndarray-fill": "^1.0.1",
    "ndarray-unpack": "^1.0.0",
    "ndarray-warp": "^1.0.1",
    "zeros": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-urban": "^0.2.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "watchify": "^3.6.0"
  }
}
